{
  "name": "srijanaravali/srijan_devportal",
  "description": "Srijan Devportal for Google Cloud Apigee.",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "php": "^7.1",
    "cweagans/composer-patches": "~1",
    "drupal-composer/drupal-scaffold": "^2",
    "drupal/admin_toolbar": "^1.0",
    "drupal/adminimal_admin_toolbar": "^1.9",
    "drupal/apigee_edge": "1.x-dev",
    "drupal/block_class": "^1.0",
    "drupal/blog": "2.x-dev",
    "drupal/bootstrap": "^3.19",
    "drupal/default_content": "^1.0@alpha",
    "drupal/file_entity": "^2.0@beta",
    "drupal/legal": "^1.0@RC",
    "drupal/login_onlyemail": "^1.4",
    "drupal/nodeviewcount": "^1.0@alpha",
    "drupal/paragraphs": "^1.8",
    "drupal/simplenews": "^1.0@beta",
    "drupal/social_api": "^2.0@beta",
    "drupal/social_auth": "^2.0@beta",
    "drupal/social_auth_facebook": "^2.0@beta",
    "drupal/social_auth_github": "^2.0@beta",
    "drupal/social_auth_google": "^2.0@beta",
    "drupal/social_auth_linkedin": "^2.0@beta",
    "drupal/twitter_block": "^3.0",
    "drupal/views_slideshow": "^4.6"
  },
  "require-dev": {
    "drush/drush": "~9",
    "drupal/coder": "~8"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "drupal/core": "dist"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@composer drupal-scaffold",
      "./import.sh"
    ],
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
  },
  "extra": {
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ]
    },
    "patches": {
       "drupal/blog": {
         "Blog module unmet dependencies fix" : "https://www.drupal.org/files/issues/2019-04-30/blog-added-dependencies.patch"
      },
      "drupal/core": {
        "Media upload ajax issue fix" : "https://www.drupal.org/files/issues/2019-05-23/media-library-subfolder-installation-path-error-2990664-5-d8.patch"
     }
    },
    "enable-patching": true
  }
}
